# Banneker

./: .gitignore  LICENSE  NOTES.org  README.md
BannekerCore/: Backend.fs  BannekerCore.fsproj  BuiltinPrimitives.fs  Common.fs  Lexer.fs  Parser.fs  Primitives.fs  PureTypeSystem.fs  Scheme.fs  Utils.fs
BannekerCore/CombinatorialTypeSystem/: BasicTypes.fs  Equality.fs  InductiveView.fs  Name.fs  Nat.fs  Signature.fs  Term.fs
BannekerCore/CombinatorialTypeSystem_backup/: BasicTypes.fs  Equality.fs  Name.fs  Nat.fs  Term.fs  TypeChecker.fs
BannekerCore/Utils/: BinaryRelation.fs  Graph.fs  Stream.fs  Tree.fs
BannekerCoreTests/: BannekerCoreTests.fsproj  LexerTests.fs  PrimitiveTests.fs  PureTypeSystemTests.fs
Sandbox/: Categorical.fsx
doc/: BannekerTechnicalOverview.tex  References.bib  Specification.tex
doc/BannkerTechnicalOverview/: BannekerTechnicalOverview.tex  References.bib  combinatorial-type-system.tex
latex/: Specification.tex
latex/BannkerTechnicalOverview/: BannekerTechnicalOverview.tex  equality.tex
