<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Utils/Stream.fs" />
    <Compile Include="Utils/BinaryRelation.fs" />
    <Compile Include="Utils/Tree.fs" />
    <Compile Include="Utils/Graph.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="BuiltinPrimitives.fs" />
    <Compile Include="CombinatorialTypeSystem/Nat.fs" />    
    <Compile Include="CombinatorialTypeSystem/Name.fs" />
    <Compile Include="CombinatorialTypeSystem/BasicTypes.fs" />
    <Compile Include="CombinatorialTypeSystem/Term.fs" />
    <Compile Include="CombinatorialTypeSystem/Equality.fs"/>    
    <Compile Include="CombinatorialTypeSystem/InductiveView.fs" />
    <Compile Include="CombinatorialTypeSystem/TypeChecker.fs" />
    <Compile Include="Backend.fs" />
    <Compile Include="Scheme.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
